<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=B612&display=swap" rel="stylesheet">
        <script src="node_modules/dat.gui/build/dat.gui.min.js"></script>
        <script src="node_modules/three/build/three.min.js"></script>
        <script src="node_modules/roslib/build/roslib.min.js"></script>
        <script src="src/TrackballControls.js"></script>
        <script src="src/DataParser.js"></script>
        <script src="src/PointCloud.js"></script>
        <script src="src/WorldMap.js"></script>
        <script src="src/Visualizer.js"></script>
        <script src="src/index.js"></script>
        <style type="text/css">
            html {
                font-family: "B612", sans-serif;
            }

            body {
                margin: 0;
                padding: 0;
            }

            h1 {
                margin: 0;
                font-size: 1em;
                text-align: center;
            }

            .overlay {
                position: absolute;
                margin: 1em;
                color: white;
                background: #303030;
                box-shadow: 0px 4px 8px rgba(0,0,0,0.7);
                z-index: 1;
                user-select: none;
            }

            .overlay-content {
                padding: 0.5em;
            }
        </style>
    </head>
    <body style="background: #201819">
        <div class="overlay">
            <div class="overlay-content">
                <h1>f1/10 webviz</h1>
            </div>
            <div id="dat-container"></div>
        </div>
    </body>
</html>